<!DOCTYPE html><html lang=en><head><meta name=format-detection content=email=no /><meta name=format-detection content=date=no /><style type=text/css>a[x-apple-data-detectors] {color: inherit !important;}</style></head><body style="margin: 0; padding: 0;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding: 20px 0 30px 0;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;"><tr><td align="center" bgcolor="#70bbd9" style="padding: 40px 0 30px 0;"><img src="https://api.freelogodesign.org/files/12aa93e30f7e4f6fbec7f4a067cb6500/thumb/logo_200x200.png?v=0"  width="300" height="230" style="display: block;" /></td></tr><tr><td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;"><tr><td style="color: #153643; font-family: Arial, sans-serif;"><h1 style="font-size: 24px; margin: 0;">To twoje wyniki!</h1></td></tr><tr><td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;"><p style="margin: 0;">Witaj poniżej przedstawiliśmy twój progres w 2 wybranych ćwiczeniach ;-)</p></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;"><tr><td width="260" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;"><tr><td><a href="https://quickchart.io/chart?c={type:'line',data:{labels:['1','2', '3','4','5','6','7','8','9','10','11','12'], datasets:[{label:'Wiosłowanie Uchwyt T',data:[30,60,65,70,80,80,80,80,85,85,90,90]}]}}" width="100%" height="140" style="display: block;" target="_blank"><img src="https://quickchart.io/chart?c={type:'line',data:{labels:['1','2', '3','4','5','6','7','8','9','10','11','12'], datasets:[{label:'Wiosłowanie Uchwyt T',data:[30,60,65,70,80,80,80,80,85,85,90,90]}]}}" width="100%" height="140" style="display: block;"></a></td></tr><tr><td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;"><p style="margin: 0;">Twój Progres Wiosłowanie uchyt T</p></td></tr></table></td><td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td><td width="260" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;"><tr><td><a href="https://quickchart.io/chart?c={type:'line',data:{labels:['1','2', '3','4','5','6','7','8','9','10','11','12','13','14'], datasets:[{label:'Wyciskanie Ławka Płaska',data:[70,70,70,75,75,75,75,75,75,75,80,80,80,80]}]}}" target="_blank"><img src="https://quickchart.io/chart?c={type:'line',data:{labels:['1','2', '3','4','5','6','7','8','9','10','11','12','13','14'], datasets:[{label:'Wyciskanie Ławka Płaska',data:[70,70,70,75,75,75,75,75,75,75,80,80,80,80]}]}}" width="100%" height="140" style="display: block;"></a></td></tr><tr><td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;"><p style="margin: 0;">Twoj progres na Klate </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td bgcolor="#ee4c50" style="padding: 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;"><tr><td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;"><p style="margin: 0;">&reg; Remigiusz.Ruszkiewicz Sp.Z.O.O 2020<br/></p><td align="right"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td><a href="https://www.instagram.com/remikruszkiewicz/"><img src="http://assets.stickpng.com/images/5ecec78673e4440004f09e77.png" alt="Instagram." width="38" height="38" style="display: block;" border="0" /></a></td><td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td><td><a href="https://www.facebook.com/remik.ruszkiewicz/"><img src="http://assets.stickpng.com/images/58e91965eb97430e819064f5.png" alt="Facebook." width="38" height="38" style="display: block;" border="0" /></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>